{
  "classifier": {
    "features": [
      "prob_exceed_110",
      "prob_exceed_105",
      "prob_exceed_100",
      "prob_exceed_95",
      "prob_exceed_90",
      "prob_below_100",
      "prob_below_95",
      "prob_below_90",
      "expected_overload",
      "density_skewness",
      "density_kurtosis",
      "density_cv",
      "hist_da",
      "hist_da_trend"
    ],
    "monotone_constraints": [
      1,
      1,
      1,
      1,
      1,
      -1,
      -1,
      -1,
      1,
      0,
      0,
      0,
      1,
      1
    ],
    "n_estimators": 200,
    "max_depth": 4,
    "learning_rate": 0.1,
    "subsample": 0.8,
    "colsample_bytree": 0.8,
    "reg_alpha": 0.1,
    "reg_lambda": 1.0,
    "min_child_weight": 10,
    "threshold_beta": 0.7
  },
  "regressor": {
    "features": [
      "prob_exceed_110",
      "prob_exceed_105",
      "prob_exceed_100",
      "prob_exceed_95",
      "prob_exceed_90",
      "prob_below_100",
      "prob_below_95",
      "prob_below_90",
      "expected_overload",
      "hist_da",
      "hist_da_trend",
      "hist_physical_interaction",
      "overload_exceedance_product",
      "sf_max_abs",
      "sf_mean_abs",
      "sf_std",
      "sf_nonzero_frac",
      "is_interface",
      "constraint_limit",
      "density_mean",
      "density_variance",
      "density_entropy",
      "tail_concentration",
      "prob_band_95_100",
      "prob_band_100_105",
      "hist_da_max_season",
      "band_severity",
      "sf_exceed_interaction",
      "hist_seasonal_band",
      "prob_exceed_85",
      "prob_exceed_80",
      "recent_hist_da",
      "season_hist_da_1",
      "season_hist_da_2"
    ],
    "monotone_constraints": [
      1,
      1,
      1,
      1,
      1,
      -1,
      -1,
      -1,
      1,
      1,
      1,
      0,
      0,
      1,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      1,
      0,
      0,
      0,
      1,
      1,
      1,
      1,
      1
    ],
    "n_estimators": 400,
    "max_depth": 5,
    "learning_rate": 0.05,
    "subsample": 0.8,
    "colsample_bytree": 0.8,
    "reg_alpha": 1.0,
    "reg_lambda": 1.0,
    "min_child_weight": 25,
    "unified_regressor": false,
    "value_weighted": false
  },
  "pipeline": {
    "train_months": 6,
    "val_months": 2,
    "ev_scoring": true
  },
  "eval_config": {
    "eval_months": [
      "2020-01",
      "2020-02",
      "2020-03",
      "2020-04",
      "2020-05",
      "2020-06",
      "2020-07",
      "2020-08",
      "2020-09",
      "2020-10",
      "2020-11",
      "2020-12",
      "2021-01",
      "2021-02",
      "2021-03",
      "2021-04",
      "2021-05",
      "2021-06",
      "2021-07",
      "2021-08",
      "2021-09",
      "2021-10",
      "2021-11",
      "2021-12",
      "2022-01",
      "2022-02",
      "2022-03",
      "2022-04",
      "2022-05",
      "2022-06",
      "2022-07",
      "2022-08",
      "2022-09",
      "2022-10",
      "2022-11",
      "2022-12"
    ],
    "class_type": "onpeak",
    "period_type": "f0",
    "train_months": 6,
    "val_months": 2,
    "ev_scoring": true
  }
}